# annotation-error

./: README.md  pom.xml
annotated/: pom.xml
annotated/src/main/java/com/opengamma/example/: App.java
annotated/src/test/java/com/opengamma/example/: AppTest.java
annotator/: pom.xml
annotator/src/main/java/com/opengamma/example/: CompileError.java  CompileErrorProcessor.java
