<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opengamma.example</groupId>
    <artifactId>annotation-error</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.opengamma.example</groupId>
  <artifactId>annotated</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>annotated</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.opengamma.example</groupId>
      <artifactId>annotator</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2-SNAPSHOT</version>
        <configuration>
          <annotationProcessors>
            <annotationProcessor>com.opengamma.example.CompileErrorProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
